<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Title here -->
    <title>首页</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="大泽仁艾" />
    <meta name="keywords" content="大泽仁艾" />
    <meta name="author" content="大泽仁艾" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no" />
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/response.css" />
    <!-- jQuery -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <!-- Bootstrap JS -->
    <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!-- Slider JS -->
    <script type="text/javascript" src="js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="js/Lunbo.js"></script>
    <!-- Animation JS -->
    <script type="text/javascript" src="js/scrollReveal.min.js"></script>
    <!-- Custom JS -->
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body class="body_bg">
    <!--头部开始-->
    <div class="header">
        <div class="header_topbg"></div>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-navbar row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle navbar-toggle-zdy" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="..." class="img-responsive" /></a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-12 P0">
                    <div class="collapse collapse-zdy navbar-collapse navbar-collapse-zdy navbar-responsive-collapse">
                        <ul class="nav navbar-nav">
                            <li class="cur">
                                <a href="index.html">
                                    <span class="cn">&nbsp;&nbsp;首页&nbsp;&nbsp;</span>
                                    <span class="en">&nbsp;&nbsp;HOME&nbsp;&nbsp;</span>
                                </a>
                            </li>
                            <li>
                                <a href="企业介绍.html">
                                    <span class="cn">企业介绍</span>
                                    <span class="en">BRAND STORE</span>
                                </a>
                            </li>
                            <li>
                                <a href="景点向导.html">
                                    <span class="cn">景点向导</span>
                                    <span class="en">SCENIC AREA</span>
                                </a>
                            </li>
                            <li>
                                <a href="文化商城.html">
                                    <span class="cn">文化商城</span>
                                    <span class="en">CULTURE STORE</span>
                                </a>
                            </li>
                            <li>
                                <a href="资讯中心.html">
                                    <span class="cn">资讯中心</span>
                                    <span class="en">NEWS CENTER</span>
                                </a>
                            </li>
                            <li>
                                <a href="#"class="navsp">注册/登录</a>
                            </li>
                        </ul>
                    </div>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <!--/头部结束-->
    <!--Slider-->
    <div class="banner">
        <div id="top" class="callbacks_container">
            <ul class="rslides" id="slider3">
                <li>
                    <div class="banner1"><img src="images/home_banner01.png" class="img-responsive" alt="banner" style="width: 100%;" /></div>
                </li>
                <li>
                    <div class="banner1 banner2"><img src="images/home_banner02.png" class="img-responsive" alt="banner" style="width: 100%;" /></div>
                </li>
                <li>
                    <div class="banner1 banner3"><img src="images/home_banner03.png" class="img-responsive" alt="banner" style="width: 100%;" /></div>
                </li>
                <li>
                    <div class="banner1 banner4"><img src="images/home_banner04.png" class="img-responsive" alt="banner" style="width: 100%;" /></div>
                </li>
                <li>
                    <div class="banner1 banner5"><img src="images/home_banner05.png" class="img-responsive" alt="banner" style="width: 100%;" /></div>
                </li>
            </ul>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!--/Slider-->

    <div class="heng_box">
        <div class="plan_com clearfix">
            <div class="container">
                <div class="div_title center" data-sr="move 100px, over .8s,wait .2s, enter bottom">
                    <h4>主营业务</h4>
                    <div class="en">MAIN BUSINESS</div>
                </div>
                <div class="row c1_list">
                    <!--Slider-->
                    <div class="Box">
                        <div class="content content_zhuying">
                            <div class="Box_con clearfix">
                                <span class="btnl btnt" id="btnl1"></span>
                                <span class="btnr btnt" id="btnr1"></span>
                                <div class="conbox" id="BoxUl1">
                                    <ul data-sr="move 100px, over .8s,wait .2s, enter bottom">
                                        <li class="P0 cur">
                                            <div class="item">
                                                <div class="c1_titleText">发现·趣玩</div>
                                                <div class="c1_img"><img src="images/upload/pro_11.jpg" class="img-responsive"></div>
                                                <div class="c1_desc">
                                                    介绍兰亭文化旅游度假区不同区域的景点，开发多条特色文化旅游路线，接受私人订制服务。
                                                </div>
                                                <div class="c1_btn"><a href="发现趣玩.html">查看更多</a></div>
                                            </div>
                                        </li>
                                        <li class="P0">
                                            <div class="item">
                                                <div class="c1_titleText">出行·在途</div>
                                                <div class="c1_img"><img src="images/upload/pro_12.jpg" class="img-responsive"></div>
                                                <div class="c1_desc">
                                                    采用平面游、VR(虚拟现实技术)和AR(增强现实技术)等方式，增强现实旅游的体验。
                                                </div>
                                                <div class="c1_btn"><a href="出行在途.html">查看更多</a></div>
                                            </div>
                                        </li>
                                        <li class="P0">
                                            <div class="item">
                                                <div class="c1_titleText">文化·商城</div>
                                                <div class="c1_img"><img src="images/upload/pro_13.jpg" class="img-responsive"></div>
                                                <div class="c1_desc">
                                                    用户一站式购齐需要的商品，然后统一进行配送，方便了人们的旅行。
                                                </div>
                                                <div class="c1_btn"><a href="文化商城.html">查看更多</a></div>
                                            </div>
                                        </li>
                                        <li class="P0">
                                            <div class="item">
                                                <div class="c1_titleText">交流·圈子</div>
                                                <div class="c1_img"><img src="images/upload/pro_14.jpg" class="img-responsive"></div>
                                                <div class="c1_desc">
                                                    游客拥有快速分享体验，同时通过旅游活动和文化活动来沟通度假区与游客。
                                                </div>
                                                <div class="c1_btn"><a href="交流圈子.html">了解详情</a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        //滚动元素id，左切换按钮，右切换按钮，切换元素个数id,滚动方式，切换方向，是否自动滚动，滚动距离，滚动时间，滚动间隔，显示个数
                        LbMove('BoxUl1', 'btnl1', 'btnr1', 'BoxSwitch1', true, 'left', true, 220, 1000, 5000, 4);
                    </script>
                    <!--/Slider-->
                </div>
            </div>
        </div>
    </div>
    <div class="heng_box heng_box_1">
        <div class="plan_com clearfix">
            <div class="container">
                <div class="div_title center" data-sr="move 100px, over .8s,wait .2s, enter bottom">
                    <h4><font style="color:white;">最新活动</font> </h4>
                    <div class="en"><font style="color:white;">DISCOUNT ACTIVITY</font></div>
                </div>
                <div class="row c1_list" data-sr="move 100px, over .8s,wait .2s, enter bottom">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="item">
                            <div class="c1_img"><img src="images/upload/pro_001.png" class="img-responsive" /></div>
                            <div class="c1_titleText c1_titleText_2">跟着跑男住酒店游乐园！</div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="item">
                            <div class="c1_img"><img src="images/upload/pro_002.png" class="img-responsive" /></div>
                            <div class="c1_titleText c1_titleText_2">绍兴乌篷船风情月</div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="item">
                            <div class="c1_img"><img src="images/upload/pro_003.png" class="img-responsive" /></div>
                            <div class="c1_titleText c1_titleText_2">绍兴古城过大年</div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="item">
                            <div class="c1_img"><img src="images/upload/pro_004.png" class="img-responsive" /></div>
                            <div class="c1_titleText c1_titleText_2">兰亭风情之乌篷社戏
                            </div>
                        </a>
                    </div>
                </div>
                <div class="more_plan center PT20" data-sr="move 100px, over .8s,wait .2s, enter bottom"><a href="#">查看更多</a></div>
            </div>
        </div>
    </div>
    <div class="heng_box heng_box_2">
        <div class="plan_com clearfix">
            <div class="container">
                <div class="div_title center" data-sr="move 100px, over .8s,wait .2s, enter bottom">
                    <h4>产品推荐</h4>
                    <div class="en">BRAND PRODUCT</div>
                </div>
                <div class="row btn_tab btn_tab_pro MB30">
                    <div class="col-md-3 col-sm-3 col-xs-3 P10"><a href="javascript:;">景区产品</a></div>
                    <div class="col-md-3 col-sm-3 col-xs-3 P10"><a href="javascript:;">绍兴特产</a></div>
                    <div class="col-md-3 col-sm-3 col-xs-3 P10"><a href="javascript:;">文创产品</a></div>
                    <div class="col-md-3 col-sm-3 col-xs-3 P10"><a href="javascript:;" class="cur">更多商品</a></div>
                </div>
                <div class="div_msg" data-sr="move 100px, over .8s,wait .2s, enter bottom">
                        商城提供的文创产品主要由公司的设计团队设计创作，将兰亭的书法、花卉等文化融入到设计中，例如，带有书法和花卉的杯子、服饰、鞋子，笔筒等日常用品。我们可以通过文创产品的流通，将绍兴的兰亭文化带往世界的各个角落。另外，公司还能接受DIY定制，根据顾客的不同需求设计文创产品。
                </div>
                <div class="row c1_list PT20 hidden-xs" data-sr="move 100px, over .8s,wait .2s, enter bottom">
                    <div class="col-md-3 col-sm-12 col-xs-12 P0">
                        <div class="col-md-12 col-sm-12 col-xs-12 P0">
                            <a class="item item_1">
                                <div class="c1_img"><img src="images/upload/pro_03.jpg" class="img-responsive"></div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12 P0">
                        <div class="col-md-4 col-sm-4 col-xs-12 heng_box_2">
                            <a class="item">
                                <div class="c1_img"><img src="images/upload/pro_021.jpg" class="img-responsive"></div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 heng_box_2">
                            <a class="item">
                                <div class="c1_img"><img src="images/upload/pro_022.jpg" class="img-responsive"></div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 heng_box_2">
                            <a class="item">
                                <div class="c1_img"><img src="images/upload/pro_023.jpg" class="img-responsive"></div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 heng_box_2">
                            <a class="item">
                                <div class="c1_img"><img src="images/upload/pro_024.jpg" class="img-responsive"></div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 heng_box_2">
                            <a class="item">
                                <div class="c1_img"><img src="images/upload/pro_025.jpg" class="img-responsive"></div>
                            </a>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 heng_box_2">
                            <a class="item">
                                <div class="c1_img"><img src="images/upload/pro_026.jpg" class="img-responsive"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="heng_box heng_box_2">
        <div class="plan_com clearfix">
            <div class="container">
                <div class="div_title center" data-sr="move 100px, over .8s,wait .2s, enter bottom">
                    <h4>游客评价</h4>
                    <div class="en">EVALUATION</div>
                </div>
                <div class="row c1_list">
                    <!--Slider-->
                    <div class="Box">
                        <div class="content">
                            <div class="banner_re">
                                <div class="banner_con">
                                    <ul>
                                        <li class="P0">
                                            <div class="item_re">
                                                <div class="col-md-2 col-sm-2 col-xs-5">
                                                    <div class="c1_img"><img src="images/upload/pro_20.png" class="img-responsive"></div>
                                                </div>
                                                <div class="col-md-10 col-sm-10 col-xs-7">
                                                    <div class="c1_titleText">
                                                        夏先生
                                                    </div>
                                                    <div class="c1_desc">
                                                            最近来玩了一圈兰亭，感受到了十足的文化底蕴，参与了好多活动，受到了文化熏陶，买了好多有趣的文创产品，下次还会来玩！
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="P0">
                                            <div class="item_re">
                                                <div class="col-md-2 col-sm-2 col-xs-5">
                                                    <div class="c1_img"><img src="images/upload/pro_15.jpg" class="img-responsive"></div>
                                                </div>
                                                <div class="col-md-10 col-sm-10 col-xs-7">
                                                    <div class="c1_titleText">
                                                        林女士
                                                    </div>
                                                    <div class="c1_desc">
                                                       最近来玩了一圈兰亭，感受到了十足的文化底蕴，参与了好多活动，受到了文化熏陶，买了好多有趣的文创产品，下次还会来玩！
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="u left"></div>
                                <div class="u right"></div>

                            </div>
                            <div class="hover_con"></div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        var index = 0;
                        var imgnum = $('.banner_re ul li').length;
                        var nmun = '';

                        function selectimg(index) {
                            $('.banner_re ul li').eq(index).fadeIn(600).siblings().fadeOut(600);
                            $('.hover_con a').eq(index).addClass('active').siblings('a').removeClass('active');
                        }
                        $('.banner_re .left').click(function () {
                            index -= 1;
                            if (index < 0) {
                                index = imgnum - 1;
                            }
                            selectimg(index);
                        });
                        $('.banner_re .right').click(function () {
                            index += 1;
                            if (index > imgnum - 1) {
                                index = 0;
                            }
                            selectimg(index);

                        });
                        for (var ni = 0; ni < imgnum; ni++) {
                            nmun += "<a href='javascript:;'></a>";
                        }
                        $('.hover_con').html(nmun);
                        $('.hover_con a').eq(0).addClass('active');

                        $('.hover_con a').each(function (i) {
                            $(this).click(function () {
                                index = i;
                                $('.banner_re ul li').eq(i).fadeIn(600).siblings().fadeOut(600);
                                $(this).addClass('active').siblings('a').removeClass('active');
                            });
                        });
                    </script>
                    <!--/Slider-->
                </div>
            </div>
        </div>
    </div>

    <!--脚部开始-->
    <div class="footer">
        <div class="footer_com clearfix">
            <div class="col-md-12 col-sm-12 col-xs-12 PB10 hidden-xs">
                <a href="#">首页</a><span>|</span>
                <a href="#">企业介绍</a><span>|</span>
                <a href="#">景点向导</a><span>|</span>
                <a href="#">文化商城</a><span>|</span>
                <a href="#">资讯中心</a>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 PB10 pub_list_bd hidden-xs">
                <p class="p">
                    电话:<a href="tel:010-25635698">81234567</a>
                </p>
                <p class="p">
                    手机:<a href="tel:13800138000">17857051451</a>
                </p>
                <p class="p">
                    邮箱:<a href="mailto:83973923872@qq.com">271749920@qq.com</a>
                </p>
                <p class="p">
                    地址：绍兴市越乡兰亭有限责任公司
                </p>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                Copyright © 2008-2019 越乡兰亭工作室. All rights reserved  xCP备16062663号-1 号
            </div>
        </div>
    </div>
    <div id="tool">
        <ul class="toollist toollist_gray">
            <li>
                <a href="/">
                    <img src="images/f_home.png" alt="">
                    <p>
                        首页
                    </p>
                </a>
            </li>
            <li>
                <a href="tel:152-1013-3807">
                    <img src="images/f_tel.png" alt=""><p>
                        一键拨号
                    </p>
                </a>
            </li>
            <li>
                <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2557305457&amp;site=qq&amp;menu=yes">
                    <img src="images/f_qqs.png" alt=""><p>
                        QQ咨询
                    </p>
                </a>
            </li>
            <li>
                <a href="sms:15210133807">
                    <img src="images/f_message.png" alt=""><p>
                        发送短信
                    </p>
                </a>
            </li>
        </ul>
    </div>
    <!--脚部结束-->
    <!--页面动画js代码 开始-->
    <script>
        window.sr = new scrollReveal({
            //reset: true,
            move: '200px',
            mobile: true
        });
    </script>
    <!--/页面动画js代码 结束-->

</body>
</html>
